name: tensorflow2
channels:
  - defaults
dependencies:
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1h=haf1e3a3_0
  - pip=20.2.2=py37_0
  - python=3.7.9=h26836e1_0
  - readline=8.0=h1de35cc_0
  - setuptools=49.6.0=py37_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.10.0
    - astor==0.8.1
    - cachetools==4.1.1
    - chardet==3.0.4
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - future==0.18.2
    - gast==0.2.2
    - google-auth==1.21.3
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gym==0.17.2
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==2.0.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.3.2
    - mplfinance==0.12.7a0
    - numpy==1.19.2
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.1.2
    - pillow==7.2.0
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.4.1
    - six==1.15.0
    - tensorboard==2.1.1
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.2.0
prefix: /opt/anaconda3/envs/tensorflow2

